spring.application.name=SU

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/TRPO
spring.datasource.username = postgres
spring.datasource.password = 2121212q
